atom-beautify@0.30.4
atom-fuzzy-grep@0.16.0
atom-jade@0.3.0
atom-ternjs@0.18.3
autocomplete-emojis@2.5.0
busy-signal@1.4.3
docblockr@0.11.0
double-click-tree-view@1.1.0
file-icons@2.1.10
git-blame@1.2.0
git-plus@7.9.3
highlight-selected@0.13.1
indent-guide-improved@1.4.12
intentions@1.1.5
language-docker@1.1.8
language-lua@0.9.11
language-markdown@0.25.1
language-nginx@0.8.0
language-patch@1.2.0
language-pug@0.0.21
language-vue@0.23.0
linter@2.2.0
linter-eslint@8.2.1
linter-js-yaml@1.2.7
linter-ui-default@1.6.3
minimap@4.29.3
minimap-cursorline@0.2.0
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
no-title-bar@0.6.6
prettier-atom@0.37.0

