/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
    font-family: 'Source Code Pro', 'ConsolasForge';
    font-size: 9pt;
    -webkit-font-smoothing: none/antialiased/subpixel-antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-stroke: 0.015em;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
    font-family: 'Source Code Pro', 'ConsolasForge';
    // font-family: 'Fira Code';
    font-size: 10pt;
    -webkit-font-smoothing: none/antialiased/subpixel-antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-stroke: 0.015em;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}
